build: off

platform:
  - x64

before_build:
# http://help.appveyor.com/discussions/problems/6312-curl-command-not-found
- set PATH=C:\Program Files\Git\mingw64\bin;%APPDATA%\local\bin;%PATH%
- set CPATH=%APPDATA%\local\include;%CPATH%
- set LIBRARY_PATH=%APPDATA%\local\lib

- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- curl -sS -ozmq.zip -L https://s3-us-west-2.amazonaws.com/packages-luna/windows/zmq/zmq.zip
- 7z x stack.zip stack.exe
- 7z x zmq.zip
- Robocopy zmq %APPDATA%\local /S & exit 0

clone_folder: "c:\\stack"
environment:
  global:
    STACK_ROOT: "c:\\sr"
  priv_key:
    secure: <encryped-value>
    
cache:
  - C:\sr
  
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))


install:
  - ps: $fileContent = "-----BEGIN RSA PRIVATE KEY-----`n"
  - ps: $fileContent += $env:priv_key.Replace(' ', "`n")
  - ps: $fileContent += "`n-----END RSA PRIVATE KEY-----`n"
  - ps: Set-Content c:\users\appveyor\.ssh\id_rsa $fileContent


build_script:
# Suppress output from stack setup, as there is a lot and it's not necessary.
- stack setup --no-terminal > nul
- stack install hsc2hs happy
- stack build --stack-yaml=build\backend\stack.yaml --verbose --no-terminal --only-dependencies --install-ghc -j2 --ghc-options=-j2 --ghc-options=-O2 --ghc-options="+RTS -M3G -RTS" +RTS -N1 -RTS
#- stack build --stack-yaml=runner\stack.yaml --only-dependencies --no-terminal --install-ghc -j2 --ghc-options=-j2 --ghc-options=-O2 --ghc-options="+RTS -M3G -RTS" +RTS -N1 -RTS
#- stack build --stack-yaml build\backend\stack.yaml --no-terminal --copy-bins --no-run-tests --no-run-benchmarks -j2 --ghc-options=-j2 --ghc-options=-O2 --ghc-options="+RTS -M3G -RTS" +RTS -N1 -RTS
#- stack build --stack-yaml runner\stack.yaml --no-terminal --copy-bins -j2 --ghc-options=-j2 --ghc-options="+RTS -M3G -RTS" +RTS -N1 -RTS
